# FastFood

./: FastFood.sln
FastFood.Api/: FastFood.Api.csproj  FastFood.Api.http  Program.cs  appsettings.json
FastFood.Api/BackgroundJobs/: ImageProcessingService.cs
FastFood.Api/Controllers/: AccountController.cs  AnnouncementController.cs  ChatController.cs  DriverLocationController.cs  MenuImageController.cs  OrderController.cs  OrderTrackingController.cs
FastFood.Api/DTOs/: AnnouncementDto.cs  CreateOrderDto.cs  ImageProcessingJob.cs  LocationUpdateDto.cs  LoginDto.cs  OrderNotificationDto.cs  PaymentMethodDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UpdateStatusDto.cs
FastFood.Api/DTOs/chat/: ChatMessageDto.cs  ConversationDto.cs  CreateConversationRequest.cs  SendMessageDto.cs  TypingIndicator.cs
FastFood.Api/Data/: FoodFastDbContext.cs
FastFood.Api/Data/Models/: Announcement.cs  ApplicationUser.cs  ChatMessage.cs  Conversation.cs  MenuItem.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Restaurant.cs  SupportChat.cs
FastFood.Api/Hubs/: ChatHub.cs  CustomerSupportHub.cs  RestaurantOrderHub.cs
FastFood.Api/Migrations/: 20250914071617_init.Designer.cs  20250914071617_init.cs  20250914120546_init.Designer.cs  20250914120546_init.cs  20250917125707_chats.Designer.cs  20250917125707_chats.cs  FoodFastDbContextModelSnapshot.cs
FastFood.Api/Properties/: launchSettings.json
FastFood.Api/Services/: AuthService.cs  ChatService.cs  OrderNotificationService.cs  OrderService.cs  RabbitMQService.cs
FastFood.Api/Services/Interfaces/: IAuthService.cs  IChatService.cs  IMessageQueueService.cs  IOrderNotificationService.cs  IOrderService.cs
FastFood.Common/Enums/: ConversationStatus.cs  MessageStatus.cs  OrderStatus.cs  UserRole.cs
